URL = https://www.tarladalal.com/
RecipeUrl = https://www.tarladalal.com/recipes/?page=1
excelFilePath = src\\test\\resources\\ExcelData\\IngredientsAndComorbidities-ScrapperHackathon.xlsx
LFV_sheet =LFV Elimination
LCHF_Sheet =LCHF Elimination
Allergy_sheet =Allergies  